public class Assignment4Q1 {
	 // merge x
	
	public static void merge(int x[],int y[],int n1,int n2,int c[])
	{
	  int i=0;
	  int j=0;
	  int k=0;
	  
	  while(i<n1 && j<n2)
	  {
		  if(x[i]<y[j])
			  c[k++]=x[i++];
		  else
			  c[k++]=y[j++];
	  }
	  while(j<n2)
		  c[k++]=y[j++];
	}
	
	public static void main(String[] args) {
      
		
		int x[]= {1,3,5,7};
		int n1=x.length;
		int y[]= {2,4,6,8};
		int n2=y.length;
		int c[]= new int[n1+n2];
		 merge( x,y,n1,n2,c);
	    
		 System.out.println("Array after merging");
		 for(int i=0;i<n1+n2;i++)
			 System.out.print(c[i]+" ");
		// TODO Auto-generated method stub
	
	}
	
}
